<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media</title>
</head>
<body>
    <script>
        var nome; // variavel nome
        var n1, n2, n3; // variveis que contem as notas do aluno
        var media; 

        nome = prompt('Digite o nome do aluno');
        n1 = parseFloat(prompt("Digite a nota 1"));
        n2 = parseFloat(prompt("Digite a nota 2"));
        n3 = parseFloat(prompt("Digite a nota 3"));

        media = (n1+n2+n3)/3;
        alert('A nota do aluno ' + nome +' é '+ media.toFixed(2));
    </script>
</body>
</html>